lift@lift-virtual-machine:/media/lift/lede/lede$ grep -irl "newif" ./target/linux/ramips/*

【之前】
./target/linux/ramips/dts/mt7621_d-team_newifi-d2.dts
./target/linux/ramips/image/mt7621.mk
./target/linux/ramips/mt7621/base-files/etc/board.d/02_network
./target/linux/ramips/mt7621/base-files/etc/board.d/01_leds



【之后】
./target/linux/ramips/dts/mt7621_RX_WT-600.dts
./target/linux/ramips/image/mt7621.mk
./target/linux/ramips/mt7621/base-files/etc/board.d/02_network
./target/linux/ramips/mt7621/base-files/etc/board.d/01_leds




sh

cp ./target/linux/ramips/dts/mt7621_RX_WT-600.dts ./D2/;
cp ./target/linux/ramips/image/mt7621.mk ./D2/;
cp ./target/linux/ramips/mt7621/base-files/etc/board.d/02_network ./D2/;
cp ./target/linux/ramips/mt7621/base-files/etc/board.d/01_leds ./D2/;

